[user]
	username = jhs
	name = Jason Smith
	location = Boston, MA, United States
	bio = Apache CouchDB committer
	signingkey = 0a9664d783a8f28af342118c97fc9e0074d11c16
[commit]
	gpgsign = true
[aliases]
	keybase = jhs
	twitter = _jhs
	github = jhs
